{
  "name": "roh-cast-list-challenge",
  "description": "Dev challenge to build a tool for the ROH",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennihous/roh-cast-list-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennihous/roh-cast-list-challenge/issues"
  },
  "homepage": "https://github.com/dennihous/roh-cast-list-challenge#readme",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
